name: Run tests

on:
  push:
    branches-ignore:
      - main

env: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Read file
        id: readnvmrc
        uses: juliangruber/read-file-action@v1.1.4
        with:
          path: ./.nvmrc
      - uses: actions/setup-node@v2
        with:
          node-version: "${{ steps.readnvmrc.outputs.content }}"
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npm test
  check-build-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Read file
        id: readnvmrc
        uses: juliangruber/read-file-action@v1.1.4
        with:
          path: ./.nvmrc
      - uses: actions/setup-node@v2
        with:
          node-version: "${{ steps.readnvmrc.outputs.content }}"
      - name: Install dependencies
        run: npm ci
      - name: Run build
        run: npm run build
      - name: Check diff output
        run: |
          STATUS="$(git status -s)"
          [ ${#STATUS} -eq 0 ] || (echo "Dirty files after build:\n$STATUS\n$(git diff)" && exit 1)
